name: fluid
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - numpy=1.26.4
  - numpy-base=1.26.4
  - pandas=2.2.1
  - python=3.10.12
  - matplotlib=3.9.2
  - biopython=1.83
  - blast
  - cd-hit
